<!DOCTYPE html>
<html>
  <head>
    <title>Description, Analysis, etc</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Alegreya:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic);

      th {color: white; background-color: black; padding-top: 7px; padding-bottom: 7px;}
      td {padding: 3px; }
      table { width: 100%; border-collapse: collapse;}
      td, th {border: 1px solid black; font-size: 95%; text-align: center;
      }
      body, h3, h4 { font-family: 'Lato','Times New Roman', 'times', 'serif'; }
      h1, h2 {
        font-family: 'Alegreya','Times New Roman', 'times', 'serif';
        font-weight: normal;
        font-size: 50%;
        margin-top: 5px;
        margin-bottom: 5px;

      }
      h4 { font-size: 115%;}
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono';}
      p {
        margin-top: 1px;
        margin-bottom: 1px;
      }
      #raptor { width: 50%;}
      #xkcd { width: 40%;}
    </style>
    <link rel="stylesheet" href="pygments.css" type="text/css" />
  </head>
  <body>
  </head>
  <body>
    <textarea id="source">

class: middle

# Bissell Free-Write

Matthew J. Lavin

Clinical Assistant Professor of English and Director of Digital Media Lab

University of Pittsburgh

April 2017


---
class: middle

# Description

#### This is a Focused Free-write Assignment, meaning you can write whatever you want as long as you follow the stated parameters. On each slide, you will see a quotation from <em>Extra Lives</em>. I will halt on each slide for five or so minutes. Each time a new quotation is displayed, you should write in response to that question. What do you understand the quotation to mean? How might it connect to games we have played? How might our games of choice function as complicators of Bissell's generalizations?

# https://nt-spring-2017.github.io/bissell.html

---
class: middle


### Because the typical RPG tells its story through sequential conversation, dialogue is where the genre lives. More frequently, it is also where the genre dies. More RPG characters have a peerless gift for antispeech, from the lobotomized Shakespeare if the average fantasy game to the exotically inane nomenclature of the average sci-fi game. (111)

---
class: middle

### Many gameworlds are arranged in a way that allows the gamer an almost subliminal sense of where to go: a hallway bathed in reddish light will rarely provide a way out; a hallway bathed in greenish light often will. RPGs frequently neglect to provide such markers in order to encourage exploration, and the gamer often come to have a bizarrely eidetic familiarity with gameworld landmarks. (121)

---
class: middle

### Shooter images of exploding heads and perforated bodies have been rotated in my mind so many times that nothing takes root. It is all simply light and color. Any shock is alleged. Every cry of pain is white noise. (135)

---
class: middle

### In video games, the assignment of meaning has traditionally seesawed between the game’s author (or authors) and the gamer. Authors had their say in static moments such as cut scenes, and gamers had their say during play. There is no doubt that this method of game design has produced many fine and fun games but very few experiences that have emotionally startled anyone. (155)

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
